a, b, v = map(int, input().split())

days = (v - b - 1) // (a - b) + 1
print(days)

# (V - B - 1): 나무의 높이인 V에서 밤에 미끄러지는 거리 B와 하루를 마치고 다음 날 올라갈 거리 1을 뺍니다.
# (A - B): 낮에 달팽이가 올라가는 거리 A에서 밤에 미끄러지는 거리 B를 뺍니다.
# (V - B - 1) // (A - B): 위의 두 값의 비율을 계산하여, 하루에 얼마나 많이 움직일 수 있는지 계산합니다.
# + 1: 마지막으로, 하루를 추가하여 모든 나무 막대를 오를 때까지 걸리는 총 일수를 계산합니다.
# 따라서 이 식은 달팽이가 모든 나무 막대를 오를 때까지 걸리는 일 수를 계산하는 것을 나타냅니다.
